@import 'mixins'

.accounts
  .project-preview
    width: 150px
    height: 132px
    border: 1px solid #ccc
    @include rounded(6px)
    text-align: center
    padding-bottom: 6px
    margin: 12px auto

    .thumb
      height: 108px
      line-height: 108px
