// Place all the styles related to the Projects controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

@import 'mixins'

.projects
  padding-top: 24px
  
  .project
    border: 1px solid #ccc

    .details  
      overflow: hidden
      position: relative
      padding: 6px
  
      img 
        margin-right: 24px

      .info
        h3
          margin: 0
      
        p 
          margin: 0
          padding-top: 24px
      
      .admin_actions
        position: absolute
        bottom: 0
        right: 0
        
  .project-extra
    padding-top: 24px

    .experiences
      .add_experience
        text-align: center
        border: 1px solid #efefef
        padding: 30px
      
      
  .search-projects
    border: 1px solid #ccc
    @include rounded(12px)    
    
    .search-boxes
      height: 115px
      
      .search-box
        padding-top: 12px
        background-color: white
        text-align: center
      
    .project_listing
      overflow: hidden
      padding: 24px 0
      border-top: 1px solid #ccc
      
      img
        margin-right: 12px
      
      h4
        margin: 0
        
      
      
        
.project_preview
  overflow: hidden
  padding-top: 30px
  text-align: center