body 
  padding-top: 50px
  padding-bottom: 20px

.navbar
  font-family: 'Muli', sans-serif
  border-bottom: 1px solid #efefef
  a
    color: #333
    &:hover
      background-color: white
      color: #333
    
  
