.jumbotron 
  background: transparent image-url('header.jpg') center no-repeat
  border-bottom: 1px solid #efefef
  .container
    padding-bottom: 24px
    .buffer
      padding: 21px 0 12px 0
    .btn
      margin-right: 24px

.project_lists
  .header
    border-bottom: 1px solid #b3b3b1
    border-top: 1px solid #b3b3b1
    color: #b3b3b1
    text-transform: uppercase
    text-align: center
    &:hover
      color: #333
      border-bottom: 1px solid #333
      border-top: 1px solid #333
      
      
